local Library = loadstring(game:HttpGet("https://pastebin.com/raw/vff1bQ9F"))()
local Window = Library.CreateLib("miniskrip v0.7", "Sentinel")
local Tab = Window:NewTab("epik scripps!!!")
local Section = Tab:NewSection("scripp 😎")
Section:NewButton("bedwar 🛏️", "vape v4", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/7GrandDadPGN/VapeV4ForRoblox/main/NewMainScript.lua", true))()
print("Clicked")

end)

Section:NewButton("prison laif ⛓️", "prisonware", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Denverrz/scripts/master/PRISONWARE_v1.3.txt"))(); 
print("Clicked")

end)

Section:NewButton("infinit yeald ♾️", "infinite yield", function()
loadstring(game:HttpGet(('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'),true))()
print("Clicked")

end)

Section:NewButton("owl hub 🦉", "owl hub", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/CriShoux/OwlHub/master/OwlHub.txt"))()
print("Clicked")

end)

Section:NewButton("arsenal 🔫", "bullshit gui", function()
loadstring(game:HttpGet("https://pastebin.com/raw/2hnkK6Th", true))()
print("Clicked")

end)

Section:NewButton("fly gui 🪽", "fly gui", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/XNEOFF/FlyGuiV3/main/FlyGuiV3.txt"))()
print("Clicked")

end)

Section:NewButton("fling gui 🌚", "fling", function()
loadstring(game:HttpGet('https://pastebin.com/raw/r97d7dS0', true))()
print("Clicked")

end)

Section:NewButton("bee swarm 🐝", "bss", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/scriptpastebin/raw/main/Histy"))()
print("Clicked")

end)

Section:NewButton("car fly 🚗", "car fly", function()
loadstring(game:HttpGet("https://pastebin.com/raw/MHE1cbWF"))()
print("Clicked")

end)

Section:NewButton("player control 🏃‍♂️", "let others control you", function()
local chat = function(MSG)
 game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(MSG, "All")
end
chat("You can now control me!! Type commands below to do so.")
chat("Commands: -move forward, -move backward, -move leftward, -move rightward, -jump, -joke")
chat("-shiftlock on, -shiftlock off, -stop moving, -dance, -dance1, -dance2, -dance3")
local keys = {
 ["a"] = 0x41,
 ["b"] = 0x42,
 ["c"] = 0x43,
 ["d"] = 0x44,
 ["e"] = 0x45,
 ["f"] = 0x46,
 ["g"] = 0x47,
 ["h"] = 0x48,
 ["i"] = 0x49,
 ["j"] = 0x4A,
 ["k"] = 0x4B,
 ["l"] = 0x4C,
 ["m"] = 0x4D,
 ["n"] = 0x4E,
 ["o"] = 0x4F,
 ["p"] = 0x50,
 ["q"] = 0x51,
 ["r"] = 0x52,
 ["s"] = 0x53,
 ["t"] = 0x54,
 ["u"] = 0x55,
 ["v"] = 0x56,
 ["w"] = 0x57,
 ["x"] = 0x58,
 ["y"] = 0x59,
 ["z"] = 0x5A,
 ["0"] = 0x30,
 ["1"] = 0x31,
 ["2"] = 0x32,
 ["3"] = 0x33,
 ["4"] = 0x34,
 ["5"] = 0x35,
 ["6"] = 0x36,
 ["7"] = 0x37,
 ["8"] = 0x38,
 ["9"] = 0x39,
 ["+"] = 0xBB,
 ["-"] = 0xBD,
 [","] = 0xBC,
 ["."] = 0xBE,
 ["quote"] = 0xDE,
 ["esc"] = 0x1B,
 ["tab"] = 0x09,
 ["caps"] = 0x14,
 ["lshift"] = 0xA0,
 ["rshift"] = 0xA1,
 ["ctrl"] = 0x11,
 ["lctrl"] = 0xA2,
 ["rctrl"] = 0xA3,
 ["lwin"] = 0x5B,
 ["rwin"] = 0x5C,
 ["alt"] = 0x12,
 ["space"] = 0x20,
 ["enter"] = 0x0D,
 ["backspace"] = 0x08,
 ["sshot"] = 0x2C,
 ["scrolllock"] = 0x91,
 ["pause"] = 0x13,
 ["insert"] = 0x2D,
 ["home"] = 0x24,
 ["pgup"] = 0x21,
 ["del"] = 0x2E,
 ["end"] = 0x23,
 ["pgdn"] = 0x22,
 ["up_a"] = 0x26,
 ["down_a"] = 0x28,
 ["left_a"] = 0x25,
 ["right_a"] = 0x27,
 ["numlock"] = 0x90,
 ["sleep"] = 0x5F,
 ["n_0"] = 0x60,
 ["n_1"] = 0x61,
 ["n_2"] = 0x62,
 ["n_3"] = 0x63,
 ["n_4"] = 0x64,
 ["n_5"] = 0x65,
 ["n_6"] = 0x66,
 ["n_7"] = 0x67,
 ["n_8"] = 0x68,
 ["n_9"] = 0x69,
 ["v_mute"] = 0xAD,
 ["v_up"] = 0xAF,
 ["v_down"] = 0xAE,
 ["next_t"] = 0xB0,
 ["prev_t"] = 0xB1,
 ["stop_t"] = 0xB2,
 ["pause_t"] = 0xB3,
 ["f1"] = 0x70,
 ["f2"] = 0x71,
 ["f3"] = 0x72,
 ["f4"] = 0x73,
 ["f5"] = 0x74,
 ["f6"] = 0x75,
 ["f7"] = 0x76,
 ["f8"] = 0x77,
 ["f9"] = 0x78,
 ["f10"] = 0x79,
 ["f11"] = 0x7A,
 ["f12"] = 0x7B,
}

function hold(mousebutton)
 if mousebutton == "left" then
  mouse1down()
 elseif mousebutton == "right" then
  mouse2down()
 end
end

function release(mousebutton)
 if mousebutton == "left" then
  mouse1up()
 elseif mousebutton == "right" then
  mouse2up()
 end
end

function click(mousebutton)
 if mousebutton == "left" then
  mouse1click()
 elseif mousebutton == "right" then
  mouse2click()
 end
end

function move(x,y)
 mousemoveabs(x,y)
end

function scroll(p)
 mousescroll(p)
end

function loopmove(x,y)
 if canmove2 ~= false then
  canmove1 = false
  spawn(function()
   local l
   l = game:GetService("RunService").Heartbeat:Connect(function()
    if canmove1 == true then
     l:Disconnect()
    end
    wait()
    move(x,y)
   end)
  end)
 end
end

function breakmove()
 canmove1 = false
end

local mouse = game:GetService("Players").LocalPlayer:GetMouse()
canmove2 = true
function togglemove()
 if canmove1 ~= false then
  if canmove2 == false then
   canmove2 = true
  elseif canmove2 == true then
   canmove2 = false
   mx = mouse.X
   my = mouse.Y
   spawn(function()
    local l
    l = game:GetService("RunService").Heartbeat:Connect(function()
     if canmove2 == true then
      l:Disconnect()
     end
     wait()
     move(mx,my)
    end)
   end)
  end
 end
end

function type(string)
 for _,char in pairs(string:split("")) do
  wait(0.01)
  if char == " " then
   keypress(keys["space"])
  else
   if char:upper() == char and (char ~= "," and char ~= "." and char ~= "-" and char ~= "+" and char ~= "'" and char ~= '"' and char ~= "&lt;" and char ~= ">" and char ~= "_" and char ~= "=") then
    keypress(keys["lshift"])
    keypress(keys[char:lower()])
                keyrelease(keys["lshift"])
   else
    if char == "'" then
     keyrelease(keys["caps"])
     keyrelease(keys["lshift"])
     keypress(keys["quote"])
    elseif char == '"' then
     keyrelease(keys["caps"])
     keypress(keys["lshift"])
     keypress(keys["quote"])
     keyrelease(keys["lshift"])
    elseif char == "&lt;" then
     keyrelease(keys["caps"])
     keypress(keys["lshift"])
     keypress(keys[","])
     keyrelease(keys["lshift"])
    elseif char == ">" then
     keyrelease(keys["caps"])
     keypress(keys["lshift"])
     keypress(keys["."])
     keyrelease(keys["lshift"])
    elseif char == "_" then
     keyrelease(keys["caps"])
     keypress(keys["lshift"])
     keypress(keys["-"])
     keyrelease(keys["lshift"])
    elseif char == "=" then
     keyrelease(keys["caps"])
     keypress(keys["lshift"])
     keypress(keys["+"])
     keyrelease(keys["lshift"])
    else
     keyrelease(keys["caps"])
     keyrelease(keys["lshift"])
     keypress(keys[char])
    end
   end
  end
 end
end



local chatEvents = game:GetService("ReplicatedStorage"):WaitForChild("DefaultChatSystemChatEvents")
local messageDoneFiltering = chatEvents:WaitForChild("OnMessageDoneFiltering")

messageDoneFiltering.OnClientEvent:Connect(function(message)
 local msg = message.Message or ""
 
 
 
 print(msg)
  if msg:lower():sub(1,13) == "-move forward" then
   keyrelease(keys["s"])
   keypress(keys["w"])
  end

  if msg:lower():sub(1,14) == "-move backward" then
   keyrelease(keys["w"])
   keypress(keys["s"])
  end

  if msg:lower():sub(1,14) == "-move leftward" then
   keyrelease(keys["d"])
   keypress(keys["a"])
  end

  if msg:lower():sub(1,15) == "-move rightward" then
   keyrelease(keys["a"])
   keypress(keys["d"])
  end

  if msg:lower():sub(1,13) == "-shiftlock on" then
   keypress(keys["lshift"])
   keyrelease(keys["lshift"])
  end

  if msg:lower():sub(1,14) == "-shiftlock off" then
   keypress(keys["lshift"])
   keyrelease(keys["lshift"])
  end

  if msg:lower():sub(1,12) == "-stop moving" then
   keyrelease(keys["w"])
   keyrelease(keys["s"])
   keyrelease(keys["a"])
   keyrelease(keys["d"])
  end

  if msg:lower():sub(1,5) == "-wave" then
   game.Players:Chat("/e wave")
  end

  if msg:lower():sub(1,6) == "-point" then
   game.Players:Chat("/e point")
  end

  if msg:lower():sub(1,6) == "-laugh" then
   game.Players:Chat("/e laugh")
  end

  if msg:lower():sub(1,6) == "-dance" then
   game.Players:Chat("/e dance")
  end

  if msg:lower():sub(1,7) == "-dance1" then
   game.Players:Chat("/e dance1")
  end

  if msg:lower():sub(1,7) == "-dance2" then
   game.Players:Chat("/e dance2")
  end

  if msg:lower():sub(1,7) == "-dance3" then
   game.Players:Chat("/e dance3")
  end

  if msg:lower():sub(1,12) == "-rotate left" then
   keyrelease(keys["right_a"])
   keypress(keys["left_a"])
  end

  if msg:lower():sub(1,13) == "-rotate right" then
   keyrelease(keys["left_a"])
   keypress(keys["right_a"])
  end

  if msg:lower():sub(1,12) == "-rotate stop" then
   keyrelease(keys["right_a"])
   keyrelease(keys["left_a"])
  end

  if msg:lower():sub(1,5) == "-jump" then
   keypress(keys["space"])
   wait(0.1)
   keyrelease(keys["space"])
  end

end)
print("Clicked")

end)

Section:NewButton("lag switch", "switch lag on and off", function()
loadstring(game:HttpGet(('https://raw.githubusercontent.com/0Ben1/fe/main/Protected - 2023-05-28T225112.055.lua.txt'),true))()
print("Clicked")

end)

Section:NewButton("mobile keyboard ⌨️", "keyboard", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/BatuKvi123/Keyboardv3/main/mobKeyboard"))()
print("Clicked")

end)

Section:NewButton("graphics enchance 🌅", "enchance your graphics", function()
-- Roblox Graphics Enhancer
local light = game.Lighting
for i, v in pairs(light:GetChildren()) do
 v:Destroy()
end

local ter = workspace.Terrain
local color = Instance.new("ColorCorrectionEffect")
local bloom = Instance.new("BloomEffect")
local sun = Instance.new("SunRaysEffect")
local blur = Instance.new("BlurEffect")

color.Parent = light
bloom.Parent = light
sun.Parent = light
blur.Parent = light

-- enable or disable shit

local config = {

 Terrain = true;
 ColorCorrection = true;
 Sun = true;
 Lighting = true;
 BloomEffect = true;
 
}

-- settings {

color.Enabled = false
color.Contrast = 0.15
color.Brightness = 0.1
color.Saturation = 0.25
color.TintColor = Color3.fromRGB(255, 222, 211)

bloom.Enabled = false
bloom.Intensity = 0.1

sun.Enabled = false
sun.Intensity = 0.2
sun.Spread = 1

bloom.Enabled = false
bloom.Intensity = 0.05
bloom.Size = 32
bloom.Threshold = 1

blur.Enabled = false
blur.Size = 6

-- settings }


if config.ColorCorrection then
 color.Enabled = true
end


if config.Sun then
 sun.Enabled = true
end


if config.Terrain then
 -- settings {
 ter.WaterColor = Color3.fromRGB(10, 10, 24)
 ter.WaterWaveSize = 0.15
 ter.WaterWaveSpeed = 22
 ter.WaterTransparency = 1
 ter.WaterReflectance = 0.05
 -- settings }
end


if config.Lighting then
 -- settings {
 light.Ambient = Color3.fromRGB(0, 0, 0)
 light.Brightness = 4
 light.ColorShift_Bottom = Color3.fromRGB(0, 0, 0)
 light.ColorShift_Top = Color3.fromRGB(0, 0, 0)
 light.ExposureCompensation = 0
 light.FogColor = Color3.fromRGB(132, 132, 132)
 light.GlobalShadows = true
 light.OutdoorAmbient = Color3.fromRGB(112, 117, 128)
 light.Outlines = false
 -- settings }
end
print("Clicked")

end)

Section:NewButton("prison life admin", "tiger admin", function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/H17S32/Tiger_Admin/main/Script'))()
print("Clicked")

end)

Section:NewButton("prison life admin 2", "admin", function()
loadstring(game:HttpGet('https://pastebin.com/raw/iZ64yzjE'))();
print("Clicked")

end)

Section:NewButton("prison life 2", "prevail x", function()
loadstring(game:HttpGet("https://pastebin.com/raw/mHfK0Xk4", true))()
print("Clicked")

end)

Section:NewButton("jailbrake 🏃", "jailbreak", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/arlists/Sky-Hub/main/Main", true))()
print("Clicked")

end)

Section:NewButton("saitma battelgroun 👴🏻", "the strongest battlegrounds", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/xtrey10x/xtrey10x-hub/main/saitama"))()
print("Clicked")

end)

Section:NewButton("build boat ⛵🛶", "babft", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Lucasfin000/SpaceHub/main/spacvehubloader"))()
print("Clicked")

end)

Section:NewButton("hacker chat", "talk with other exploiters", function()
--[[
Made by Rouxhaver
When two people execute the script they can use the text box to chat with each other privately and uncensored
Note: only works on the newer bubble chat and not the old one and long messages get tagged
]]

a = "的"
b = "一"
c = "是"
d = "不"
e = "了"
f = "人"
g = "我"
h = "在"
i = "有"
j = "他"
k = "这"
l = "为"
m = "之"
n = "大"
o = "来"
p = "以"
q = "个"
r = "中"
s = "上"
t = "们"
u = "到"
v = "说"
w = "国"
x = "和"
y = "地"
z = "也"

function convert(str)
 str = str:lower()
 return str:gsub("a",a):gsub("b",b):gsub("c",c):gsub("d",d):gsub("e",e):gsub("f",f):gsub("g",g):gsub("h",h):gsub("i",i):gsub("j",j):gsub("k",k):gsub("l",l):gsub("m",m):gsub("n",n):gsub("o",o):gsub("p",p):gsub("q",q):gsub("r",r):gsub("s",s):gsub("t",t):gsub("u",u):gsub("v",v):gsub("w",w):gsub("x",x):gsub("y",y):gsub("z",z)
end

function unconvert(str)
 str = str:lower()
 return str:gsub(a,"a"):gsub(b,"b"):gsub(c,"c"):gsub(d,"d"):gsub(e,"e"):gsub(f,"f"):gsub(g,"g"):gsub(h,"h"):gsub(i,"i"):gsub(j,"j"):gsub(k,"k"):gsub(l,"l"):gsub(m,"m"):gsub(n,"n"):gsub(o,"o"):gsub(p,"p"):gsub(q,"q"):gsub(r,"r"):gsub(s,"s"):gsub(t,"t"):gsub(u,"u"):gsub(v,"v"):gsub(w,"w"):gsub(x,"x"):gsub(y,"y"):gsub(z,"z")
end

function chat(str)
 game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(str,"All")
end

player = game:GetService("Players").LocalPlayer

SG = Instance.new("ScreenGui",player.PlayerGui)

frame = Instance.new("Frame",SG)
frame.Size = UDim2.new(0.2,0,0.2,0)
frame.AnchorPoint = Vector2.new(0.5,0.5)
frame.Position = UDim2.new(0.5,0,0.8,0)
frame.Active = true
frame.Draggable = true
frame.BackgroundColor3 = Color3.new(0.14902, 0.8, 1)

textbox = Instance.new("TextBox",frame)
textbox.AnchorPoint = Vector2.new(0.5,0.5)
textbox.Size = UDim2.new(0.95,0,0.65,0)
textbox.Position = UDim2.new(0.5,0,0.6,0)
textbox.TextScaled = true
textbox.BackgroundColor3 = Color3.new(1,1,1)
textbox.Text = "Text"
textbox.TextColor3 = Color3.new(0, 0, 0)

title = Instance.new("TextLabel",frame)
title.Size = UDim2.new(0.3,0,0.3,0)
title.TextScaled = true
title.Text = "hacker chat"
title.BackgroundTransparency = 1
title.TextColor3 = Color3.new(0, 0, 0)

closebutton = Instance.new("TextButton",frame)
closebutton.Size = UDim2.new(0.15,0,0.25,0)
closebutton.AnchorPoint = Vector2.new(1,0)
closebutton.TextScaled = true
closebutton.BackgroundColor3 = Color3.new(1, 0, 0.0156863)
closebutton.Text = "X"
closebutton.Position = UDim2.new(1,0,0,0)
closebutton.TextColor3 = Color3.new(1, 1, 1)

ui = Instance.new("UIAspectRatioConstraint",frame)
ui.AspectRatio = 4

closebutton.MouseButton1Up:Connect(function()
 SG:Destroy()
end)

textbox.FocusLost:Connect(function()
 chat("三"..convert(textbox.Text))
end)

player.PlayerGui.Chat.Frame.ChatChannelParentFrame.Frame_MessageLogDisplay.Scroller.ChildAdded:Connect(function(msg)
 wait(1)
 local message = msg.TextLabel.Text
 if message:match("三") then
  msg.TextLabel.TextColor3 = Color3.new(1, 0.85098, 0)
  message = unconvert(message:gsub("三",""))
  msg.TextLabel.Text = message
 end
end)

Coregui = game:GetService("CoreGui")
if Coregui:FindFirstChild("BubbleChat") then
 Coregui.BubbleChat.DescendantAdded:Connect(function(bubble)
  wait(1)
  if bubble:IsA("TextLabel") then
   if bubble.Text:match("三") then
    bubble.Parent.BackgroundColor3 = Color3.new(1, 0.85098, 0)
    bubble.Text = unconvert(bubble.Text:gsub("三",""))
   end
  end
 end)
end
print("Clicked")

end)

Section:NewButton("energize🔋", "animations", function()
loadstring(game:HttpGet(('https://pastebin.com/raw/1p6xnBNf'),true))()
print("Clicked")

end)

Section:NewButton("fake synapse", "synapse x", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/AZYsGithub/Chillz-s-scripts/main/Synapse-X-Remake.lua"))()
print("Clicked")

end)

Section:NewButton("da hood", "da hood", function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/Levoucher/LevouchiaX/master/LevouchiaXProject'))()
print("Clicked")

end)

Section:NewButton("click tp 🖱️", "tool for tp", function()
mouse = game.Players.LocalPlayer:GetMouse() tool = Instance.new("Tool") tool.RequiresHandle = false tool.Name = "Click Teleport" tool.Activated:connect(function() local pos = mouse.Hit+Vector3.new(0,2.5,0) pos = CFrame.new(pos.X,pos.Y,pos.Z) game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = pos end) tool.Parent = game.Players.LocalPlayer.Backpack
print("Clicked")

end)

Section:NewButton("epic minigames 😊😁", "epic minigames", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/SlamminPig/rblxgames/main/Epic%20Minigames/EpicMinigamesGUI"))()
print("Clicked")

end)

Section:NewButton("black hole ⚫", "black hole", function()
local UserInputService = game:GetService("UserInputService")
local Mouse = game:GetService("Players").LocalPlayer:GetMouse()
local Folder = Instance.new("Folder", game:GetService("Workspace"))
local Part = Instance.new("Part", Folder)
local Attachment1 = Instance.new("Attachment", Part)
Part.Anchored = true
Part.CanCollide = false
Part.Transparency = 1
local Updated = Mouse.Hit + Vector3.new(0, 5, 0)
local NetworkAccess = coroutine.create(function()
    settings().Physics.AllowSleep = false
    while game:GetService("RunService").RenderStepped:Wait() do
        for _, Players in next, game:GetService("Players"):GetPlayers() do
            if Players ~= game:GetService("Players").LocalPlayer then
                Players.MaximumSimulationRadius = 0 
                sethiddenproperty(Players, "SimulationRadius", 0) 
            end 
        end
        game:GetService("Players").LocalPlayer.MaximumSimulationRadius = math.pow(math.huge,math.huge)
        setsimulationradius(math.huge) 
    end 
end) 
coroutine.resume(NetworkAccess)
local function ForcePart(v)
    if v:IsA("Part") and v.Anchored == false and v.Parent:FindFirstChild("Humanoid") == nil and v.Parent:FindFirstChild("Head") == nil and v.Name ~= "Handle" then
        Mouse.TargetFilter = v
        for _, x in next, v:GetChildren() do
            if x:IsA("BodyAngularVelocity") or x:IsA("BodyForce") or x:IsA("BodyGyro") or x:IsA("BodyPosition") or x:IsA("BodyThrust") or x:IsA("BodyVelocity") or x:IsA("RocketPropulsion") then
                x:Destroy()
            end
        end
        if v:FindFirstChild("Attachment") then
            v:FindFirstChild("Attachment"):Destroy()
        end
        if v:FindFirstChild("AlignPosition") then
            v:FindFirstChild("AlignPosition"):Destroy()
        end
        if v:FindFirstChild("Torque") then
            v:FindFirstChild("Torque"):Destroy()
        end
        v.CanCollide = false
        local Torque = Instance.new("Torque", v)
        Torque.Torque = Vector3.new(100000, 100000, 100000)
        local AlignPosition = Instance.new("AlignPosition", v)
        local Attachment2 = Instance.new("Attachment", v)
        Torque.Attachment0 = Attachment2
        AlignPosition.MaxForce = 9999999999999999
        AlignPosition.MaxVelocity = math.huge
        AlignPosition.Responsiveness = 200
        AlignPosition.Attachment0 = Attachment2 
        AlignPosition.Attachment1 = Attachment1
    end
end
for _, v in next, game:GetService("Workspace"):GetDescendants() do
    ForcePart(v)
end
game:GetService("Workspace").DescendantAdded:Connect(function(v)
    ForcePart(v)
end)
UserInputService.InputBegan:Connect(function(Key, Chat)
    if Key.KeyCode == Enum.KeyCode.E and not Chat then
       Updated = Mouse.Hit + Vector3.new(0, 5, 0)
    end
end)
spawn(function()
    while game:GetService("RunService").RenderStepped:Wait() do
        Attachment1.WorldCFrame = Updated
    end
end)
print("Clicked")

end)








